# Purpose: Helps CircleCI create the K8s deploy SIS poller image.
# Usage: buildah build -t sispoller:latest -f Dockerfile.deploy
# Afterwards: podman run -it sispoller
FROM debian:latest as sispoller

RUN apt-get update &&\
    apt-get upgrade -y &&\
    apt-get install adduser bash libssl-dev openssl -y &&\
    apt-get autoremove -y &&\
    apt-get autoclean -y &&\
    apt-get autoremove -y &&\
    apt-get clean &&\
    rm -r /var/lib/apt/lists/*

# Handle users in k8s
# Create a user
#RUN useradd -ms /bin/bash sispoller

ADD --chmod=755 sis_poller /usr/local/bin

#USER sispoller
WORKDIR /home/sispoller
ENV PATH="$PATH:./"
